[00:00.03] Ku tak pernah ikat rambutku lagi semenjak kaubilang
[00:06.02] Rambutku indah bila terurai panjang
[00:11.91] Baju hitamku tak pernah kusentuh lagi sejak hari itu
[00:18.59] Kaubilang warna gelap membosankan
[00:35.09] 
[00:23.91] Kubaca sampai tuntas semua buku yang paling kausuka
[00:30.03] Mungkin suatu saat kauanggapku cerdas
[00:35.98] Tak kuhiraukan kata mereka ini berlebihan
[00:42.05] Untukmu, apa pun akan kulakukan
[00:57.55] 
[00:48.72] Ingin sempurna di matamu
[00:54.72] Hanya itu yang aku mau
[01:00.78] Namun, tampaknya sempurna tak cukup
[01:06.39] Bagimu, hm-mm
[01:12.89] 
[01:14.80] 11.000 kilometer kutempuh sendirian
[01:21.03] Bawa pelukku yang ternyata tak kaurindukan
[01:27.06] 36.000 kaki di atas laut kutahan
[01:33.06] Kau tahu benar ku takut ketinggian
[01:50.06] 
[01:39.79] Ingin sempurna di matamu
[01:45.62] Hanya itu yang aku mau
[01:51.78] Namun, tampaknya sempurna tak cukup
[01:57.38] Bila ternyata aku bukan yang kauperlu
[02:15.88] 
[02:03.66] Kubatalkan setiap janji
[02:09.13] Hanya kar'na takut tiba-tiba kau butuh aku di sisimu
[02:35.13] 
[02:18.73] Ingin sempurna di matamu
[02:24.64] Hanya itu yang aku mau
[02:30.77] Namun, tampaknya sempurna tak cukup
[02:36.35] Bagimu, hu-uh
[02:42.85] 
[02:42.89] Ingin sempurna di matamu
[02:48.88] Ingin kaulihat aku lebih jauh
[02:54.73] Ingin kautahu
[03:00.36] Tiada yang sayangimu lebih dari aku