[00:00.06] Ku tak pernah ikat rambutku lagi semenjak kaubilang
[00:06.20] Rambutku indah bila terurai panjang
[00:11.94] Baju hitamku tak pernah kusentuh lagi sejak hari itu
[00:18.69] Kaubilang warna gelap membosankan
[00:35.19] 
[00:23.97] Kubaca sampai tuntas semua buku yang paling kausuka
[00:30.18] Mungkin suatu saat kauanggapku cerdas
[00:35.98] Tak kuhiraukan kata mereka ini berlebihan
[00:42.00] Untukmu, apa pun akan kulakukan
[00:57.50] 
[00:48.73] Ingin sempurna di matamu
[00:54.78] Hanya itu yang aku mau
[01:00.76] Namun, tampaknya sempurna tak cukup
[01:06.36] Bagimu, hm-mm
[01:12.86] 
[01:14.81] 11.000 kilometer kutempuh sendirian
[01:21.05] Bawa pelukku yang ternyata tak kaurindukan
[01:27.02] 36.000 kaki di atas laut kutahan
[01:33.07] Kau tahu benar ku takut ketinggian
[01:50.07] 
[01:39.71] Ingin sempurna di matamu
[01:45.66] Hanya itu yang aku mau
[01:51.78] Namun, tampaknya sempurna tak cukup
[01:57.33] Bila ternyata aku bukan yang kauperlu
[02:15.83] 
[02:03.69] Kubatalkan setiap janji
[02:09.15] Hanya kar'na takut tiba-tiba kau butuh aku di sisimu
[02:35.15] 
[02:18.77] Ingin sempurna di matamu
[02:24.61] Hanya itu yang aku mau
[02:30.78] Namun, tampaknya sempurna tak cukup
[02:36.37] Bagimu, hu-uh
[02:42.87] 
[02:42.80] Ingin sempurna di matamu
[02:48.81] Ingin kaulihat aku lebih jauh
[02:54.70] Ingin kautahu
[03:00.32] Tiada yang sayangimu lebih dari aku