[00:00.00] Ku tak pernah ikat rambutku lagi semenjak kaubilang
[00:06.06] Rambutku indah bila terurai panjang
[00:11.97] Baju hitamku tak pernah kusentuh lagi sejak hari itu
[00:18.51] Kaubilang, "Warna gelap membosankan"
[00:36.51] 
[00:23.98] Kubaca sampai tuntas semua buku yang paling kausuka
[00:30.05] Mungkin suatu saat kauanggapku cerdas
[00:35.91] Tak kuhiraukan kata mereka, "Ini berlebihan"
[00:42.03] Untukmu, apa pun akan kulakukan
[00:57.53] 
[00:48.71] Ingin sempurna di matamu
[00:54.77] Hanya itu yang aku mau
[01:00.79] Namun, tampaknya sempurna tak cukup
[01:06.39] Bagimu, hm-mm
[01:12.89] 
[01:14.89] 11.000 kilometer kutempuh sendirian
[01:20.92] Bawa pelukku yang ternyata tak kaurindukan
[01:26.93] 36.000 kaki di atas laut kutahan
[01:32.98] Kau tahu benar ku takut ketinggian
[01:49.98] 
[01:39.75] Ingin sempurna di matamu
[01:45.64] Hanya itu yang aku mau
[01:51.70] Namun, tampaknya sempurna tak cukup
[01:57.39] Bila ternyata aku bukan yang kauperlu
[02:15.89] 
[02:03.62] Kubatalkan setiap janji
[02:09.18] Hanya kar'na takut tiba-tiba kau butuh aku di sisimu
[02:35.18] 
[02:18.75] Ingin sempurna di matamu
[02:24.62] Hanya itu yang aku mau
[02:30.71] Namun, tampaknya sempurna tak cukup
[02:36.32] Bagimu, hu-uh
[02:42.82] 
[02:42.79] Ingin sempurna di matamu
[02:48.67] Ingin kaulihat aku lebih jauh
[02:54.65] Ingin kautahu
[03:00.34] Tiada yang sayangimu lebih dari aku