[00:00.05] Ku tak pernah ikat rambutku lagi semenjak kaubilang
[00:06.03] Rambutku indah bila terurai panjang
[00:11.98] Baju hitamku tak pernah kusentuh lagi sejak hari itu
[00:18.54] Kaubilang warna gelap membosankan
[00:35.04] 
[00:23.99] Kubaca sampai tuntas semua buku yang paling kausuka
[00:30.02] Mungkin suatu saat kauanggapku cerdas
[00:35.95] Tak kuhiraukan kata mereka ini berlebihan
[00:42.08] Untukmu, apa pun akan kulakukan
[00:57.58] 
[00:48.75] Ingin sempurna di matamu
[00:54.73] Hanya itu yang aku mau
[01:00.73] Namun, tampaknya sempurna tak cukup
[01:06.38] Bagimu, hm-mm
[01:12.88] 
[01:14.85] 11.000 kilometer kutempuh sendirian
[01:21.05] Bawa pelukku yang ternyata tak kaurindukan
[01:27.07] 36.000 kaki di atas laut kutahan
[01:33.02] Kau tahu benar ku takut ketinggian
[01:50.02] 
[01:39.71] Ingin sempurna di matamu
[01:45.61] Hanya itu yang aku mau
[01:51.74] Namun, tampaknya sempurna tak cukup
[01:57.36] Bila ternyata aku bukan yang kauperlu
[02:15.86] 
[02:03.62] Kubatalkan setiap janji
[02:09.12] Hanya kar'na takut tiba-tiba kau butuh aku di sisimu
[02:35.12] 
[02:18.73] Ingin sempurna di matamu
[02:24.61] Hanya itu yang aku mau
[02:30.77] Namun, tampaknya sempurna tak cukup
[02:36.32] Bagimu, hu-uh
[02:42.82] 
[02:42.83] Ingin sempurna di matamu
[02:48.83] Ingin kaulihat aku lebih jauh
[02:54.78] Ingin kautahu
[03:00.35] Tiada yang sayangimu lebih dari aku