[00:00.10] Ku tak pernah ikat rambutku lagi semenjak kaubilang
[00:06.12] Rambutku indah bila terurai panjang
[00:11.90] Baju hitamku tak pernah kusentuh lagi sejak hari itu
[00:18.62] Kaubilang warna gelap membosankan
[00:35.12] 
[00:23.99] Kubaca sampai tuntas semua buku yang paling kausuka
[00:30.16] Mungkin suatu saat kauanggapku cerdas
[00:35.92] Tak kuhiraukan kata mereka ini berlebihan
[00:42.03] Untukmu, apa pun akan kulakukan
[00:57.53] 
[00:48.75] Ingin sempurna di matamu
[00:54.71] Hanya itu yang aku mau
[01:00.71] Namun, tampaknya sempurna tak cukup
[01:06.34] Bagimu, hm-mm
[01:12.84] 
[01:14.80] 11.000 kilometer kutempuh sendirian
[01:21.05] Bawa pelukku yang ternyata tak kaurindukan
[01:27.02] 36.000 kaki di atas laut kutahan
[01:33.07] Kau tahu benar ku takut ketinggian
[01:50.07] 
[01:39.71] Ingin sempurna di matamu
[01:45.64] Hanya itu yang aku mau
[01:51.72] Namun, tampaknya sempurna tak cukup
[01:57.33] Bila ternyata aku bukan yang kauperlu
[02:15.83] 
[02:03.61] Kubatalkan setiap janji
[02:09.14] Hanya kar'na takut tiba-tiba kau butuh aku di sisimu
[02:35.14] 
[02:18.79] Ingin sempurna di matamu
[02:24.60] Hanya itu yang aku mau
[02:30.78] Namun, tampaknya sempurna tak cukup
[02:36.38] Bagimu, hu-uh
[02:42.88] 
[02:42.76] Ingin sempurna di matamu
[02:48.84] Ingin kaulihat aku lebih jauh
[02:54.79] Ingin kautahu
[03:00.34] Tiada yang sayangimu lebih dari aku